{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "node --test src/api/index.test.js src/constants/applicationStatus.test.js src/utils/apiError.test.js src/utils/idempotency.test.js src/utils/interviewWebSocket.test.js",
    "preview": "vite preview",
    "e2e:proxy": "node e2e/proxy-server.mjs",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.2",
    "antd": "^6.3.7",
    "axios": "^1.18.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "7.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.51.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "vite": "^8.0.10"
  }
}
